Samples/WpfSample/Views/EventTestView.xaml

<UserControl x:Class="WpfSample.Views.EventTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSample.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel MouseEnter="DockPanel_MouseEnter" 
               MouseLeave="DockPanel_MouseLeave"
               MouseMove="DockPanel_MouseMove">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Clear Log" Command="{Binding CmdClearLog}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding PositionText}"/>
        <DataGrid ItemsSource="{Binding LogList}" IsReadOnly="True" 
                  SelectedItem="{Binding SelectedLog}"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DateTime" Binding="{Binding LogDateTime}"/>
                <DataGridTextColumn Header="Content" Binding="{Binding LogContent}"/>
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
