Samples/WpfSample/Views/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="925">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Content="EventTest" Width="90" Command="{Binding CmdEventTest}"/>
            <Button Content="OpenView" Width="90" Command="{Binding CmdOpenView}"/>
            <Button Content="ShowDialog" Width="90" Command="{Binding Router}" CommandParameter="ShowDialog"/>
            <Button Content="ShowWindow" Width="90" Command="{Binding Router}" CommandParameter="ShowWindow"/>
            <Button Content="Preview" Width="90" Command="{Binding Router}" CommandParameter="ShowPreview"/>
            <Button Content="Nex" Width="90" Command="{Binding Router}" CommandParameter="ShowNext"/>
            <CheckBox IsChecked="{Binding CanRouterTest}" VerticalAlignment="Center" Content="CanRouterTest"/>
        </WrapPanel>
        <TextBox Text="{Binding LogText}" DockPanel.Dock="Bottom" Height="200" 
                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="3"/>
        <TextBlock Text="Log:" Margin="5,5,5,0" DockPanel.Dock="Bottom"/>
        <TabControl x:Name="TabTest" ItemsSource="{Binding TabViewManager.TabItems}"
                    SelectedItem="{Binding TabViewManager.SelectedItem}">
        </TabControl>
    </DockPanel>
</Window>
